# NeirotexApp

./: App.config  AppSettings.xml  NeirotexApp - Backup.csproj  NeirotexApp.csproj  NeirotexApp.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
App/: App.axaml  App.axaml.cs  LangController.cs  ThemeController.cs  ThreadController.cs  ThreadManager.cs
Data/: MethDescription1.xml
MVVM/Models/: AppSettings.cs  BOSMeth.cs  Settings.cs
MVVM/ViewModels/: MainWindowViewModel.cs  SignalViewModel.cs
MVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingControl.axaml  SettingControl.axaml.cs  SignalControl.axaml  SignalControl.axaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  SettingsApp.Designer.cs  SettingsApp.settings
ResourcesLang/: LangController.cs  Resources.en.resx  Resources.ru.resx
Services/: SettingService.cs  SignalValueService.cs  XMLService.cs
Services/Interfaces/: ILanguageSetting.cs  IThemeSetting.cs
Styles/: Styles.axaml
UI/: FileDialog.cs  ForegroundTextController.cs  SignalTypeConverter.cs
UI/Managers/: LanguageManager.cs  ThemeManager.cs
